POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=files_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=files
S3_SECURE=False
